server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         meet.hedwi.com;
    set                 $base /data/www/meetserver;
    root                $base;

    # SSL
    ssl_certificate     /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    # logging
    access_log          /var/log/nginx/meetserver.access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/meetserver.error.log warn;

    # index.php
    index               index.html;


    location ^~ /rtc {
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
	    proxy_set_header Host $host;
        proxy_pass            http://meetserver/rtc;
    }


    location / {

	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
	    proxy_set_header Host $host;
        proxy_pass       http://webserver;
    }


}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name meet.hedwi.com;
    set                 $base /data/www/meetserver;
    root                $base;

    # logging
    access_log          /var/log/nginx/meetserver.access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/meetserver.error.log warn;

    index               index.html;

    location ^~ /rtc {
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
	    proxy_set_header Host $host;
            proxy_pass            http://meetserver/rtc;
    }

    location / {

	    proxy_http_version 1.1;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
	    proxy_pass       http://webserver;
    }

    

}
