DOMAIN="work.example.com"
BINDIP=127.0.0.1
MINIO_USER="username"
MINIO_PASSWORD="password"
MINIO_ADDR="127.0.0.1:9000"
MINIO_WEB_ADDR="127.0.0.1:9001"
MINIO_PUBLIC_URL="https://work.example.com/oss/"
HEDWI_LICENSE=""
CRDB_ADDR="127.0.0.1:26257"
CRDB_WEB_ADDR="127.0.0.1:42080"
DB_NAME="hedwi_selfhost"
OFFICE_API_ADDR="127.0.0.1:42201"
REDIS_ADDR="127.0.0.1:6379"
REDIS_USER=""
REDIS_PASSWORD=""
IMAP_ADDR="127.0.0.1:42994"
IMAP_TLS_ADDR="127.0.0.1:42993"
HUB_ADDR="127.0.0.1:41002"
SEARCH_ADDR="127.0.0.1:41701"
