server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         work.hedwi.com;
    set                 $base /data/www/inbox;
    root                $base;

    # SSL
    ssl_certificate     /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    # logging
    access_log          /var/log/nginx/inbox.access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/inbox.error.log warn;

    # index.php
    index               index.html;

    location / {

	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
	    proxy_set_header Host $host;
        proxy_pass       http://webserver;
    }

    #location /meetserver {
    #}

}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name work.hedwi.com;
    set                 $base /data/www/inbox;
    root                $base;

    # logging
    access_log          /var/log/nginx/inbox.access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/inbox.error.log warn;

    index               index.html;

    location / {

	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
	    proxy_set_header Host $host;
        proxy_pass       http://webserver;
    }

}
